<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@700&family=Texturina:wght@100;200;300&display=swap" rel="stylesheet"> 
    <title>Rate Card</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet" />
    <link href="fontawesome/css/all.min.css" rel="stylesheet" />
    <link href="css/raddiwala.css" rel="stylesheet" />
<!DOCTYPE html>
<html lang="en">
  <head>
   
  
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet" />
    <link href="fontawesome/css/all.min.css" rel="stylesheet" />
    <link href="css/raddiwala.css" rel="stylesheet" />

  </head>
  <body>
    <nav id="main-menu">
      <ul class="nav-bar">
        <li  class="nav-button-img"><img src="logo.jpeg" alt="" width="38px" height="35px"></li>
          <li class="nav-button-home"><a href="../login/homepage.html">Home</a></li>
          <li class="nav-button-Services"><a href="#" id="services">Book Raddiwalla</a></li>
          <li class="nav-button-RateCard"><a href="#">Rate Card</a></li>
          <li class="nav-button-Aboutus"><a href="..\about us\index.html">About Us</a></li>
          <li class="nav-button-Contactus"><a href="../Contact/contact.html">Contact</a></li>
           <li class="nav-button-Login" id="login"  ><a href="../login/signin.html" id="log" onclick="">Login</a></li>
          
      </ul>

    <div class="tm-container">
      <div class="tm-text-white tm-page-header-container">
        
        <h1 class="tm-page-header">Raddiwala</h1>
      </div>
      <div class="tm-main-content">
        <div id="tm-intro-img"></div>
        
        <section class="tm-section">
          <h1 class="tm-section-header">Scrap type</h1>
          <div class="tm-responsive-table">
            <table>
              
              <tr>
                <td class="tm-text-left">Newspaper/Books/Magazines</td>
                <td>Rs.10/kg</td>
                
               
              </tr>
              <tr>
                <td class="tm-text-left">Iron(material)</td>
                <td>Rs.21/kg</td>
               
              </tr>
              <tr>
                <td class="tm-text-left">Tin(material)</td>
                <td>Rs.6/kg</td>
                
              </tr>
              <tr>
                <td class="tm-text-left">Steel(material)</td>
                <td>Rs.6/kg</td>
                
              </tr>
              <tr>
                <td class="tm-text-left">Plastic(material)</td>
                <td>Rs.10/kg</td>
                
              </tr>
              <tr>
                <td class="tm-text-left">UPS Battery small</td>
                <td>Rs.65/kg</td>
                
              </tr>
              <tr>
                <td class="tm-text-left">E-waste</td>
                <td>Rs.35/kg</td>
                
              </tr>
            </table>
          </div>
        </section>

        <!-- MORE ITEMS MENU -->
        <section class="tm-section">
          <h2 class="tm-section-header">We also take in:</h2>
          <div class="tm-responsive-table">
            <table>
              <tr class="tm-tr-header">
               
               
              </tr>
              <tr>
                <td class="tm-text-left">Air Conditioner 2 ton</td>
                <td>Rs.3000/piece</td>
                
              </tr>
              <tr>
                <td class="tm-text-left">Air Conditioner 1.5 ton</td>
                <td>Rs.2500/piece</td>
               
              </tr>
              <tr>
                <td class="tm-text-left">Air Conditioner 1 ton</td>
                <td>Rs.2000/piece</td>
                
              </tr>
              <tr>
                <td class="tm-text-left">Bicycle(assembled or non-assembled)</td>
                <td>Rs.150/piece</td>
                
              </tr>
              <tr>
                <td class="tm-text-left">CRT TV 14inch</td>
                <td>Rs.100/piece</td>
                
              </tr>
              <tr>
                <td class="tm-text-left">CRT TV 21inch</td>
                <td>Rs.150/piece</td>
                
              </tr>
            </table>
          </div>
        </section>

      


         
       
      
    </script>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
   <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-auth.js"></script>
   <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyDsVlqdXZGsmzxF6lRWkhpdd1H9t3627fg",
      authDomain: "weblogin-2cba0.firebaseapp.com",
      databaseURL: "https://weblogin-2cba0.firebaseio.com",
      projectId: "weblogin-2cba0",
      storageBucket: "weblogin-2cba0.appspot.com",
      messagingSenderId: "379098716034",
      appId: "1:379098716034:web:43b3c34b6fff1411a3619b"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
   <script src="../login/homepage.js"></script>
  </body>
</html>
    </script>
  </body>
</html>
