<!DOCTYPE html>
<html>
  

<head>
    <link rel="stylesheet" href="homepage.css">
    <title>raddiwala</title>
</head>
<body>
  <nav id="main-menu">
    <ul class="nav-bar">
      <li  class="nav-button-img"><img src="logo.jpeg" alt="" width="38px" height="35px"></li>
        <li class="nav-button-home"><a href="#">Home</a></li>
        <li class="nav-button-Services"><a href="#" id="services">Book Raddiwala</a></li>
        <li class="nav-button-RateCard"><a href="../rate card/index.html">Rate Card</a></li>
        <li class="nav-button-Aboutus"><a href="..\about us\index.html">About Us</a></li>
        <li class="nav-button-Contactus"><a href="../Contact/contact.html">Contact</a></li>
         <li class="nav-button-Login" id="login"  ><a href="signin.html" id="log" onclick="">Login</a></li>
        
    </ul>
</nav>
  
</nav>
<div class="wrapper">
    <div class="page-header section-dark" style="background-image: url('http://demos.creative-tim.com/paper-kit-2/assets/img/antoine-barres.jpg')">
        <div class="filter"></div>
    <div class="content-center">
      <div class="container">
        <div class="title-brand">
          <h1 class="presentation-title">RADDIWALA</h1>
          <div class="fog-low">
            <img src="http://demos.creative-tim.com/paper-kit-2/assets/img/fog-low.png" alt="">
          </div>
          <div class="fog-low right">
            <img src="http://demos.creative-tim.com/paper-kit-2/assets/img/fog-low.png" alt="">
          </div>
        </div>

        <h2 class="presentation-subtitle text-center">Turning your rags into riches...</h2>
      </div>
    </div>
        <div class="moving-clouds" style="background-image: url('http://demos.creative-tim.com/paper-kit-2/assets/img/clouds.png'); ">

        </div>
  </div>
</div>
   
   
   <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
   <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-auth.js"></script>
   <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyDsVlqdXZGsmzxF6lRWkhpdd1H9t3627fg",
      authDomain: "weblogin-2cba0.firebaseapp.com",
      databaseURL: "https://weblogin-2cba0.firebaseio.com",
      projectId: "weblogin-2cba0",
      storageBucket: "weblogin-2cba0.appspot.com",
      messagingSenderId: "379098716034",
      appId: "1:379098716034:web:43b3c34b6fff1411a3619b"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
   <script src="homepage.js"></script>
   


   


</body>







</html>