<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="logout.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="frame" onclick="Logout()">
        <div class="center">
           <div class="dot-1"></div>
           <div class="dot-2"></div>
           <div class="dot-3"></div>
        </div>
     </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-auth.js"></script>
    <script>
     // Your web app's Firebase configuration
     var firebaseConfig = {
       apiKey: "AIzaSyDsVlqdXZGsmzxF6lRWkhpdd1H9t3627fg",
       authDomain: "weblogin-2cba0.firebaseapp.com",
       databaseURL: "https://weblogin-2cba0.firebaseio.com",
       projectId: "weblogin-2cba0",
       storageBucket: "weblogin-2cba0.appspot.com",
       messagingSenderId: "379098716034",
       appId: "1:379098716034:web:43b3c34b6fff1411a3619b"
     };
     // Initialize Firebase
     firebase.initializeApp(firebaseConfig);
   </script>
    <script src="logout.js"></script> 
</body>
</html>