<html>
  <head>
   <link rel="stylesheet" href="sign.css"> 
  </head>
  <body>
    <div class="login-container">
        <section class="login" id="login">
          <header>
            <h2>Raddiwala</h2>
            <h4>Login</h4>
          </header>
          <form class="login-form" action="#" method="post">
            <input type="text" class="login-input" id="email" placeholder="Email" required autofocus/>
            <input type="password" class="login-input" id="password" placeholder="Password" required/>
            <div class="submit-container">
              <button onclick="login()" type="button" class="login-button">SIGN IN</button>
            </div>
          </form>
        </section>
        <p>Don't have an account? <a href='signup.html'>Sign Up</a></p>
      </div>
      <!-- <button id="e1">Login error!</button> -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>


<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-auth.js"></script>
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDsVlqdXZGsmzxF6lRWkhpdd1H9t3627fg",
    authDomain: "weblogin-2cba0.firebaseapp.com",
    databaseURL: "https://weblogin-2cba0.firebaseio.com",
    projectId: "weblogin-2cba0",
    storageBucket: "weblogin-2cba0.appspot.com",
    messagingSenderId: "379098716034",
    appId: "1:379098716034:web:6c86068a6e934bc1a3619b"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
<script src="index.js"></script>






  </body>
</html>