<!DOCTYPE html>
<html>
  <head>
    <meta name="view port" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">
  </head>
  <body>
    <nav id="main-menu">
      
        <ul class="nav-bar">
          <img src="logo.jpeg" alt="" width="38px" height="35px">
            <li class="nav-button-home"><a href="../login/homepage.html">Home</a></li>
            <li class="nav-button-Services"><a href="#" id="services">Book Raddiwalla</a></li>
            <li class="nav-button-RateCard"><a href="../rate card/index.html">Rate Card</a></li>
            <li class="nav-button-Aboutus"><a href="#">About Us</a></li>
            <li class="nav-button-Contactus"><a href="../Contact/contact.html">Contact</a></li>
             <li class="nav-button-Login" id="login"  ><a href="..\login\signin.html" id="log" onclick="">Login</a></li>
            
        </ul>
   </nav>
    <div class="container">
        <div class="row padding-left">
          <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="our-team">

              <div class="picture">
                <img class="img-fluid" src="aman.jpeg">
              </div>
              <div class="team-content">
                <h3 class="name">Aman Agarwal</h3>
                <h4 class="title">Web Developer</h4>
              </div>
              <ul class="social">
                <li><img src="png/001-github.png" alt="001-github">
                    <a href="https://github.com/gargaman498" class="fa fa-github" aria-hidden="true"></a></li>
                <li><img src="png/002-instagram.png" alt="002-instagram">
                    <a href="https://www.instagram.com/amanagarwal_2002/" class="fa fa-instagram" aria-hidden="true"></a></li>
                <li><img src="png/003-linkedin.png" alt="003-linkedin">
                    <a href="http://linkedin.com/in/aman-agarwal-0948ab1b6" class="fa fa-linkedin" aria-hidden="true"></a></li>
              </ul>
            </div>
          </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="our-team">
              <div class="picture">
                <img class="img-fluid" src="ishita.jpeg">
              </div>
              <div class="team-content">
                <h3 class="name">Ishita Nandwani</h3>
                <h4 class="title">Web Developer</h4>
              </div>
              <ul class="social">
               
                <li><img src="png/001-github.png" alt="001-github">
                    <a href="https://github.com/ishita4416" class="fa fa-github" aria-hidden="true"></a></li>
                <li><img src="png/002-instagram.png" alt="002-instagram">
                    <a href="https://www.instagram.com/i.nandwan.i/ "class="fa fa-instagram" aria-hidden="true"></a></li>
                <li><img src="png/003-linkedin.png" alt="003-linkedin">
                    <a href="https://www.linkedin.com/in/ishita-nandwani-9655161b9/" class="fa fa-linkedin" aria-hidden="true"></a></li>
              </ul>
            </div>
          </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="our-team">
              <div class="picture">
                <img class="img-fluid" src="shivansh.jpeg">
              </div>
              <div class="team-content">
                <h3 class="name">Shivansh Kapoor</h3>
                <h4 class="title">Web Developer</h4>
              </div>
              <ul class="social">
                <li><img src="png/001-github.png" alt="001-github">
                    <a href="https://github.com/kapoor2902" class="fa fa-github" aria-hidden="true"></a></li>
                <li><img src="png/002-instagram.png" alt="002-instagram">
                    <a href="https://www.instagram.com/_kapoor__29/" class="fa fa-instagram" aria-hidden="true"></a></li>
                <li><img src="png/003-linkedin.png" alt="003-linkedin">
                    <a href="https://www.linkedin.com/in/shivansh-kapoor-2135231b9/" class="fa fa-linkedin" aria-hidden="true"></a></li>
              </ul>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="our-team">
                  <div class="picture">
                    <img class="img-fluid" src="sid.jpeg">
                  </div>
                  <div class="team-content">
                    <h3 class="name">Sidharth Bahl</h3>
                    <h4 class="title">Web Developer</h4>
                  </div>
                  <ul class="social">
                    <li><img src="png/001-github.png" alt="001-github">
                        <a href="https://github.com/sidB67" class="fa fa-github" aria-hidden="true"></a></li>
                    <li><img src="png/002-instagram.png" alt="002-instagram">
                        <a href="https://instagram.com/sid_bahl2002?igshid=14g5elqknitwl" class="fa fa-instagram" aria-hidden="true"></a></li>
                    <li><img src="png/003-linkedin.png" alt="003-linkedin">
                        <a href="https://www.linkedin.com/in/sidharth-bahl-3ba5271b9" class="fa fa-linkedin" aria-hidden="true"></a></li>
                  </ul>
                </div>
              </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="our-team">
                  <div class="picture">
                    <img class="img-fluid" src="suprit.jpeg">
                  </div>
                  <div class="team-content">
                    <h3 class="name">Suprit Behera</h3>
                    <h4 class="title">Web Developer</h4>
                  </div>
                  <ul class="social">
                    
                    <li><img src="png/001-github.png" alt="001-github">
                        <a href="https://github.com/SupritBehera" class="fa fa-github" aria-hidden="true"></a></li>
                    <li><img src="png/002-instagram.png" alt="002-instagram">
                        <a href="hhttps://www.instagram.com/supritbehera/" class="fa fa-instagram" aria-hidden="true"></a></li>
                    <li><img src="png/003-linkedin.png" alt="003-linkedin">
                        <a href="https://www.linkedin.com/in/suprit-behera-4004a71ba/" class="fa fa-linkedin" aria-hidden="true"></a></li>
                  </ul>
                </div>
              </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="our-team">
                  <div class="picture">
                    <img class="img-fluid" src="purajay.jpeg">
                  </div>
                  <div class="team-content">
                    <h3 class="name">Puranjay Singh</h3>
                    <h4 class="title">Web Developer</h4>
                  </div>
                  <ul class="social">
                   
                    <li><img src="png/001-github.png" alt="001-github">
                        <a href="https://github.com/purjaysin" class="fa fa-github" aria-hidden="true"></a></li>
                    <li><img src="png/002-instagram.png" alt="002-instagram">
                        <a href="https://www.instagram.com/puranja.y/" class="fa fa-instagram" aria-hidden="true"></a></li>
                    <li><img src="png/003-linkedin.png" alt="003-linkedin">
                        <a href="https://www.linkedin.com/in/puranjaysingh2002/" class="fa fa-linkedin" aria-hidden="true"></a></li>
                  </ul>
                </div>
              </div>
              <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
              <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-auth.js"></script>
              <script>
               // Your web app's Firebase configuration
               var firebaseConfig = {
                 apiKey: "AIzaSyDsVlqdXZGsmzxF6lRWkhpdd1H9t3627fg",
                 authDomain: "weblogin-2cba0.firebaseapp.com",
                 databaseURL: "https://weblogin-2cba0.firebaseio.com",
                 projectId: "weblogin-2cba0",
                 storageBucket: "weblogin-2cba0.appspot.com",
                 messagingSenderId: "379098716034",
                 appId: "1:379098716034:web:43b3c34b6fff1411a3619b"
               };
               // Initialize Firebase
               firebase.initializeApp(firebaseConfig);
             </script>
              <script src="..\login\homepage.js"></script> 
              

  </body>



</html>