<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Address Form</title>
  <meta name="viewport" content="initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="book-form.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /> 
</head>

<body class="container">

  <h1>Book Raddiwala</h1>
  <div class="container">
    <br>
    <div class="col s12 m10 offset-m1 l6 offset-l3">
  
      <div class="row">
        <form action="" class="col s12 m8 offset-m2 l6 offset-l3">
          <div class="row">
            <div class="input-field">
              <input type=text name="bdate" id="bdate" class="datepicker" required>
              <label for="bdate">Date of Scrap Pickup</label>
            </div>
          </div>
          <div class="row">
            <div>
                <input type="text" class="timepicker" for="time">
              <label for="time">Choose Time</label>
            </div>
          </div>
        
      </div>
  
    </div>
  <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="col s12">
          <label for="country">Country</label>
          <select id="country" class="browser-default" required title="Please select a country">
            <option value="" disabled selected>Select a country</option>
            <option value="ind">India</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12 m12 l6">
          <input id="first_name" type="text" required class="validate" pattern="^\S.{1,23}\S$" title="Please enter a first Name between 3-25 characters" length="25">
          <label for="first_name">First Name</label>
        </div>
        <div class="input-field col s12 m12 l6">
          <input id="last_name" type="text" required class="validate" pattern="^\S.{1,23}\S$" title="Please enter a last Name between 3-25 characters" length="25">
          <label for="last_name">Last Name</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12 m12 l6">
          <input id="address" type="text" required class="validate" pattern="^\S.+" title="Please enter a valid address">
          <label for="address">Address</label>
        </div>
        <div class="input-field col s12 m12 l6">
          <input id="town" type="text" required class="validate" title="Please enter a valid City/Town" pattern="^\S.+">
          <label for="town">City/Town</label>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m12 l6">
          <label for="state">State</label>
          <select id="state" class="browser-default" required title="Please select a state">
            <option value="" disabled selected>Select a state</option>
            <option value="ar-us">Delhi</option>
            <option value="ny-us">Punjab</option>
            <option value="ca-us">Haryana</option>
          </select>
        </div>
        <div class="input-field col s12 m12 l6">
          <input id="pin-code" type="text" required title="Please enter a valid Indian pin code" pattern="^[1-9][0-9]{5}$" class="validate">
          <label for="pin-code">Zip Code</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12 m12 l6">
          <i class="material-icons prefix">email</i>
          <input id="email" type="email" required class="validate" title="Please enter a valid email">
          <label for="email">Email</label>
        </div>
        <div class="input-field col s12 m12 l6">
          <i class="material-icons prefix">contact_phone</i>
          <input id="phone-number" type="tel" required title="Please enter a valid phone number (e.g., (123) 456-7890)" pattern="^[0-9]?\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$" class="validate">
          <label for="phone-number">Phone Number</label>
        </div>
        <button class="waves-effect waves-light btn right" type="submit" id="book-button" onclick="redirect()">Book Raddiwalla</button>
        
        <button class="waves-effect waves-light btn right" type="submit" id="cancel-button" onclick="redirect()">Cancel Booking</button>
       <!-- php CI model code, convert string to date -->
<!-- 'bdate' => date("Y-m-d", strtotime($this->input->post('bdate'))) -->

</form>
<script src="book-form.js"></script>
</body>
</html>